# MaxScreen_Android

app/: build.gradle
app/src/androidTest/java/pl/pwr/wroc/gospg2/kino/maxscreen_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pwr/wroc/gospg2/kino/maxscreen_android/: BaseFragmentActivity.java  Happen.java  MSData.java  MainActivity.java  MaxScreen.java  RoomFileReader.java
app/src/main/java/pl/pwr/wroc/gospg2/kino/maxscreen_android/adapters/: CalendarListAdapter.java  CommentedMoviesAdapter.java  FriendsAdapter.java  MainNewsAdapter.java  MyReservationsAdapter.java  PromotionsAdapter.java  ReliefsAdapter.java  WantMoviesAdapter.java
app/src/main/java/pl/pwr/wroc/gospg2/kino/maxscreen_android/dialogs/: CommentDialogFragment.java  ListDialogFragment.java  LoadingDialogFragment.java
app/src/main/java/pl/pwr/wroc/gospg2/kino/maxscreen_android/entities/: Coupon_DB.java  Coupons.java  Customers.java  Employees.java  FilmFrame.java  Halls.java  Movie.java  News.java  Position.java  Rate.java  Relief.java  Reservation.java  Seance.java  Seats.java  Tickets.java  WantToSee.java
app/src/main/java/pl/pwr/wroc/gospg2/kino/maxscreen_android/net/: Net.java  (+1 more)
app/src/main/res/drawable/: action_bar.xml  background_style.xml  coupon_bg.xml  coupon_code_bg.xml  coupon_line.xml  drawer_background.xml  screen_bg.xml  seat_free.xml  seat_my_choose.xml  seat_taken.xml
app/src/main/res/layout/: activity_main.xml  calendar_item.xml  comment_item.xml  dialog_fragment_comment.xml  dialog_fragment_list.xml  dialog_fragment_loading.xml  fragment_calendar.xml  fragment_edit_account.xml  fragment_finish_reservation.xml  fragment_login.xml  fragment_main.xml  fragment_movie_info.xml  fragment_my_reservation.xml  fragment_profile.xml  fragment_promotions.xml  fragment_register.xml  fragment_room.xml  main_news_item.xml  my_reservations_item.xml  profile_commented_movie_item.xml  profile_friends_item.xml  profile_want_movie_item.xml  promotion_item.xml  relief_item.xml
app/src/main/res/values/: attrs_date_button.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+46 files in other folders)
