<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:background="@drawable/action_bar"
            android:id="@+id/relativeLayout">

            <ImageButton
                android:layout_width="@dimen/action_bar_button"
                android:layout_height="@dimen/action_bar_button"
                android:id="@+id/back"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop"
                android:layout_margin="@dimen/action_bar_padding"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_prev"
                android:onClick="buttonClick"
                android:visibility="gone"/>

            <ImageButton
                android:layout_width="@dimen/action_bar_button"
                android:layout_height="@dimen/action_bar_button"
                android:id="@+id/menu"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop"
                android:layout_margin="@dimen/action_bar_padding"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_menu"
                android:onClick="buttonClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News"
                android:id="@+id/title"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"/>
        </RelativeLayout>


        <FrameLayout
            android:id="@+id/content_frame1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Newsy"
                android:id="@+id/textView"
                android:layout_gravity="center" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/content_frame2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout">
        </FrameLayout>

    </RelativeLayout>







    <!-- The navigation drawer -->
    <!--<include layout="@layout/drawer_layout"
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/drawer_background"
        android:orientation="vertical"/>-->
    <LinearLayout android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:divider="@android:color/transparent"
        android:background="@drawable/drawer_background"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_profile"
            android:onClick="buttonClick">
            <ImageView
                android:layout_width="@dimen/drawer_icon_size"
                android:layout_height="@dimen/drawer_icon_size"
                android:src="@drawable/ic_my_profile"
                android:layout_margin="@dimen/padding_medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/drawer_text_left_margin"
                android:layout_gravity="center_vertical"
                android:text="Imie Nazwisko"
                />
            </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_divider"
            android:background="@color/drawer_outline"/>

        <FrameLayout
            android:id="@+id/promotions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonClick">
            <ImageView
                android:layout_width="@dimen/drawer_icon_size"
                android:layout_height="@dimen/drawer_icon_size"
                android:src="@drawable/ic_promotions"
                android:layout_margin="@dimen/padding_medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/drawer_text_left_margin"
                android:layout_gravity="center_vertical"
                android:text="Promocje" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_divider"
            android:background="@color/drawer_outline"/>

        <FrameLayout
            android:id="@+id/my_reservations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonClick">
            <ImageView
                android:layout_width="@dimen/drawer_icon_size"
                android:layout_height="@dimen/drawer_icon_size"
                android:src="@drawable/ic_check"
                android:layout_margin="@dimen/padding_medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/drawer_text_left_margin"
                android:layout_gravity="center_vertical"
                android:text="Moja rezerwacja"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_divider"
            android:background="@color/drawer_outline"/>

        <FrameLayout
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonClick">
            <ImageView
                android:layout_width="@dimen/drawer_icon_size"
                android:layout_height="@dimen/drawer_icon_size"
                android:src="@drawable/ic_contact"
                android:layout_margin="@dimen/padding_medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/drawer_text_left_margin"
                android:layout_gravity="center_vertical"
                android:text="Kontakt" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_divider"
            android:background="@color/drawer_outline"/>

        <FrameLayout
            android:id="@+id/login_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonClick">
            <ImageView
                android:layout_width="@dimen/drawer_icon_size"
                android:layout_height="@dimen/drawer_icon_size"
                android:src="@drawable/ic_login"
                android:layout_margin="@dimen/padding_medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/drawer_text_left_margin"
                android:layout_gravity="center_vertical"
                android:text="Zaloguj/Wyloguj"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_divider"
            android:background="@color/drawer_outline"/>

        <FrameLayout
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonClick">
            <ImageView
                android:layout_width="@dimen/drawer_icon_size"
                android:layout_height="@dimen/drawer_icon_size"
                android:src="@drawable/ic_calendar"
                android:layout_margin="@dimen/padding_medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/drawer_text_left_margin"
                android:layout_gravity="center_vertical"
                android:text="Repertuar"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_divider"
            android:background="@color/drawer_outline"/>

    </LinearLayout>




</android.support.v4.widget.DrawerLayout>