<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_small"
    android:paddingLeft="@dimen/padding_small">

    <ImageView
        android:layout_width="@dimen/calendar_image_width"
        android:layout_height="@dimen/calendar_image_height"
        android:id="@+id/thumb"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/news_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frozen"
        android:id="@+id/title"
        android:layout_alignTop="@+id/thumb"
        android:layout_toRightOf="@+id/thumb"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <pl.pwr.wroc.gospg2.kino.maxscreen_android.view.MyGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/thumb"
        android:layout_alignRight="@+id/title"
        android:layout_alignEnd="@+id/title"
        android:id="@+id/grid">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:30"
            android:padding="@dimen/padding_tiny"
            android:layout_gravity="center"
            android:gravity="center"/>

        </pl.pwr.wroc.gospg2.kino.maxscreen_android.view.MyGridView>
    <!--<GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/thumb"
        android:layout_alignRight="@+id/title"
        android:layout_alignEnd="@+id/title"
        android:columnCount="3"
        android:id="@+id/hours">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:30"
            android:padding="@dimen/padding_small"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:30"
            android:padding="@dimen/padding_small"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:30"
            android:padding="@dimen/padding_small"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:30"
            android:padding="@dimen/padding_small"
            android:layout_gravity="center"
            android:gravity="center"/>
        </GridLayout>-->
</RelativeLayout>

