<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/loading_background">


    <pl.pwr.wroc.gospg2.kino.maxscreen_android.view.MaterialProgressBar
        android:layout_width="@dimen/material_progress_size_big"
        android:layout_height="@dimen/material_progress_size_big"
        android:layout_gravity="center" />
</FrameLayout>
