<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/padding_medium"
    android:orientation="vertical">



    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_medium"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/msg"
            android:padding="@dimen/padding_medium"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <pl.pwr.wroc.gospg2.kino.maxscreen_android.view.MaterialProgressBar
                android:id="@+id/loading"
                android:layout_width="@dimen/material_progress_size_big"
                android:layout_height="@dimen/material_progress_size_big"
                android:layout_gravity="center" />

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

            <TextView
                android:id="@+id/empty_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gdy wynik jest \npusty!"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/padding_big"
                android:textSize="20dp"/>

        </FrameLayout>


    </LinearLayout>

</FrameLayout>
