<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.pwr.wroc.gospg2.kino.maxscreen_android.fragments.MainFragment"
    android:background="@drawable/background_style">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>


    <pl.pwr.wroc.gospg2.kino.maxscreen_android.view.MaterialProgressBar
        android:id="@+id/loading"
        android:layout_gravity="center"
        android:layout_width="@dimen/material_progress_size_medium"
        android:layout_height="@dimen/material_progress_size_medium" />


    <TextView
        android:id="@+id/empty_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gdy wynik jest \npusty!"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/padding_big"
        android:textSize="20dp"/>

</FrameLayout>
