<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@drawable/background_style"
    tools:context="pl.pwr.wroc.gospg2.kino.maxscreen_android.fragments.MovieInfoFragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:text="24-03-2015, poniedziałek"
        android:id="@+id/dateTitle"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/films_divider"
        android:background="@color/movie_description_divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="@dimen/calendar_image_width"
            android:layout_height="@dimen/calendar_image_height"
            android:id="@+id/frameLayout"
            android:layout_margin="@dimen/padding_small">

            <pl.pwr.wroc.gospg2.kino.maxscreen_android.view.MaterialProgressBar
                android:id="@+id/loading"
                android:layout_gravity="center"
                android:layout_width="@dimen/material_progress_size_medium"
                android:layout_height="@dimen/material_progress_size_medium" />

            <ImageView
                android:layout_width="@dimen/calendar_image_width"
                android:layout_height="@dimen/calendar_image_height"
                android:id="@+id/image"
                android:src="@drawable/news_image" />

        </FrameLayout>


    <LinearLayout
        android:padding="@dimen/padding_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/frameLayout"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/frameLayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Body/Ciało"
            android:id="@+id/title" />

        <pl.pwr.wroc.gospg2.kino.maxscreen_android.view.LevelBar
            android:id="@+id/movie_mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/want"
            android:orientation="vertical"
            android:background="@color/button_background"
            android:gravity="center">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="2dp"
                android:id="@+id/imageView"
                android:src="@drawable/ic_action_accept" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chcę obejrzeć"
                android:textColor="@android:color/white"
                android:layout_margin="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gatunek: "
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/movie_kind" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Czas trwania:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/movie_duration" />
        </LinearLayout>


        <!--todo usunac? -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Premiera:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/movie_premiere" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_mark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Twoja ocena:"/>


            <!--todo view na gwizdki-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/movie_mark2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reżyseria:"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/movie_director" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scenariusz:"
                android:id="@+id/textView14"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/movie_scenario" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obsada:"
                android:visibility="gone"
                android:id="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/movie_cast" />
        </LinearLayout>
    </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/films_divider"
        android:background="@color/movie_description_divider"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Opis filmu"
        android:layout_margin="@dimen/padding_small" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jv nrtg jtrlkgj nrtlk jgnrtlkhj nrlkh nrtjhn rtjh rth rthn trh rtbrjnbrtbnr tb trtb rhnfo fdvnrtgb rtb t brb kjdhfb oerhbdguhb tb djhbkj dfbtgbru btrg ro gbrtgb kjfb fburtbgjkrt bgtr gtrg rtbgrtb u"
        android:id="@+id/movie_description"
        android:layout_margin="@dimen/padding_small"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/films_divider"
        android:background="@color/movie_description_divider"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Wybierz seans"
        android:layout_margin="@dimen/padding_small" />

    <pl.pwr.wroc.gospg2.kino.maxscreen_android.view.MyGridView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/movie_seances"
        android:visibility="visible"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/films_divider"
        android:background="@color/movie_description_divider"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Komentarze"
        android:layout_margin="@dimen/padding_small"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_mark_frame"
            android:orientation="vertical">

            <com.facebook.login.widget.ProfilePictureView
                android:id="@+id/profilePicture"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/padding_tiny"
                facebook:com_facebook_preset_size="normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan Kowalski"
                android:id="@+id/name"
                android:layout_gravity="center_horizontal" />

            <pl.pwr.wroc.gospg2.kino.maxscreen_android.view.LevelBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/my_mark_stars"/>

            <TextView
                android:id="@+id/my_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cecece"
                android:text="Mój komentarz"
                android:padding="@dimen/padding_medium"
                android:layout_margin="@dimen/padding_small"
                />

        </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj komentarz"
        style="@style/ButtonStyle"
        android:id="@+id/add_comment" />

    <LinearLayout
        android:id="@+id/comments_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/padding_small">

    </LinearLayout>

    </LinearLayout>


</ScrollView>
