<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/thumbnail_view"
        android:src="@drawable/ic_calendar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:padding="@dimen/padding_small"/>

    <TextView android:id="@+id/message_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail_view"
        android:padding="@dimen/padding_small"
        android:textSize="12sp"
        android:text="@string/text" />
</RelativeLayout>
