<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/root"
    android:padding="@dimen/padding_medium">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/more"
        android:paddingRight="@dimen/padding_medium"
        android:layout_toLeftOf="@+id/more">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="film"
            android:textSize="20dp"
            android:id="@+id/movie" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="data i sala"
            android:textSize="16dp"
            android:id="@+id/date_info" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rezerwacja nr"
            android:id="@+id/nr" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Więcej"
        style="@style/ButtonStyle"
        android:id="@+id/more"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
