<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_small"
    android:paddingLeft="@dimen/padding_small"
    android:id="@+id/root"
    android:orientation="vertical">

    <pl.pwr.wroc.gospg2.kino.maxscreen_android.view.LevelBar
        android:id="@+id/my_mark_stars"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="@dimen/calendar_image_width"
        android:layout_height="@dimen/calendar_image_height">

        <pl.pwr.wroc.gospg2.kino.maxscreen_android.view.MaterialProgressBar
            android:id="@+id/loading"
            android:layout_gravity="center"
            android:layout_width="@dimen/material_progress_size_medium"
            android:layout_height="@dimen/material_progress_size_medium" />

    <ImageView
        android:id="@+id/image"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/padding_small"
        android:src="@drawable/news_image" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_small">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/title"
            android:paddingBottom="@dimen/padding_small"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moja ocena:"
            android:id="@+id/my_mark_text"
            android:paddingBottom="@dimen/padding_tiny"
            android:visibility="gone"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Komentarz..."
            android:id="@+id/my_comment"
            android:textStyle="italic"
            android:paddingBottom="@dimen/padding_tiny"/>




    </LinearLayout>

    </LinearLayout>

</LinearLayout>

